# tasklist

./: .gitignore  README.md  pom.xml
client/: angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  oftheme.css  oftheme.scss  styles.css  styles.scss
client/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
client/src/app/components/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
client/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.scss  signup.component.spec.ts  signup.component.ts
client/src/app/components/task/: task.component.css  task.component.html  task.component.scss  task.component.ts
client/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.scss  task-list.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/models/: task.model.ts  user.model.ts
client/src/app/services/: auth.service.ts  task.service.ts  user.service.ts
client/src/assets/css/: overwrite.css  overwrite.scss  public.css  public.scss
client/src/environments/: environment.prod.ts  environment.ts
src/main/java/br/com/fdbst/tasklist/dto/: AuthDTO.java
src/main/java/br/com/fdbst/tasklist/exception/: BusinessException.java
src/main/java/br/com/fdbst/tasklist/filter/: CORSRequestFilter.java  CORSResponseFilter.java
src/main/java/br/com/fdbst/tasklist/model/: BaseEntity.java  Task.java  User.java
src/main/java/br/com/fdbst/tasklist/service/: BasePersistence.java  TaskService.java  UserService.java
src/main/java/br/com/fdbst/tasklist/type/: ProfileType.java  StatusType.java
src/main/java/br/com/fdbst/tasklist/util/: MD5Hash.java
src/main/java/br/com/fdbst/tasklist/ws/: RESTConfig.java  TaskWS.java  UserWS.java
src/main/resources/sql/: create.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
